.advantages {
  padding-top: 138px;
  padding-bottom: 28px;
  background: $SecondaryLight;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.advantages__title {
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: $BaseColor;
  margin: 0;
  margin-bottom: 72px;
  font-size: 54px;
  text-align: center;
  letter-spacing: 1.62px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  justify-content: center;
  display: grid;
  grid-template-columns: 340px 240px 340px;
  column-gap: 50px;
  list-style: none;
}

.advantages__item {
  padding-left: 0;
  display: flex;
  height: min-content;
  margin-bottom: 73px;
}

.advantages__item--square {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-bottom: 63px;
  border-bottom: 2px solid rgba(209, 10, 66, 0.2);
}

.advantages__item--parking {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding-bottom: 63px;
  border-bottom: 2px solid rgba(209, 10, 66, 0.2);
}

.advantages__item--comfort {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.advantages__item--experience {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.advantages__item--equipment {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.advantages__item.advantages__item--equipment {
  flex-direction: column;
  align-items: center;
  text-align: center;
}


@media (max-width: $tablet-maxwidth) {
  .advantages {
    padding-top: 108px;
    padding-bottom: 53px;
  }

  .advantages__title {
    margin-bottom: 55px;
    padding-right: 19px;
    font-size: 42px;
  }

  .advantages__list {
    grid-template-columns: 1fr 2fr 2fr 1fr;
    padding-left: 43.5px;
    padding-right: 43.5px;
    column-gap: 15px;
  }

  .advantages__item--square {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-bottom: 0;
    border-bottom: none;
  }

  .advantages__item {
    margin-bottom: 25px;
  }

  .advantages__item--parking {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    padding-bottom: 0;
    border-bottom: none;
  }

  .advantages__item--comfort {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .advantages__item--experience {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .advantages__item--equipment {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

@media (max-width: $mobile-maxwidth) {
  .advantages {
    padding-top: 76px;
    padding-bottom: 37px;
    line-height: 100%;
  }

  .advantages__title {
    margin-bottom: 58px;
    font-size: 32px;
    letter-spacing: 1.32px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    row-gap: 17px;
  }

  .advantage-card__info span:last-child {
    text-align: center;
  }
}
