.events {
  padding: 117px 20px 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: $desktop-width;
   font-family: "Roboto Condensed", "Arial", sans-serif;
   font-weight: 400;
   line-height: 130%;
}

.events__text-block {
  padding-top: 87px;
  padding-bottom: 87px;
  display: grid;
  grid-template-columns:78px 2fr 50px 1fr 78px;
  width: 500px;
  height: min-content;
  color: $BaseWhite;
  background-color: $BannerColor;
}

.events__title {
  margin: 0;
  padding: 0;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: flex-start;
  padding-bottom: 30px;
  @extend %title-logofont;
  font-size: 82px;
  line-height: 96%;
  letter-spacing: 2.46px;
  text-transform: uppercase;
  color: $BaseWhite;
  text-align: right;

}

.events__day {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  margin-bottom: 18px;
}

.events__date {
  display: inline-grid;
  margin: 0;
  padding-top: 3px;
  grid-template-columns: 1fr 2fr;
  width: min-content;
  justify-content: start;
  align-items: start;
  border-top: 1px solid $BaseWhite;

  span {
    font-size: 14px;
    font-weight: 400;
  }
  span:first-child {
    grid-column: 1 / 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
  }

  span:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 14px;
    padding-left: 8px;
  }

  span:last-child {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-left: 8px;
  }
}

.events__time {
  display: flex;
  flex-direction: column;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  padding-left: 5px;

  .events__info {
    margin-top: -18px;
    margin-bottom: 3px;
  }
}

.events__info {
  margin: 0;
  margin-bottom: 9px;
  margin-top: -9px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.events__info-time {
  display: inline;
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  border-top: 1px solid $BaseWhite;
}

.events__period {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  margin: 0;
  margin-bottom: 50px;
  font-size: 18px;
}

.events__button {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
  padding-top: 24px;
  padding-bottom: 24px;
}

.events__image {
  display: block;
}
